
============================================================
ALCHEMICAL STAGES (7 files, 22 dead links)
============================================================

Citrinitas.md: 1 dead links
  - [[The Elder Initiation]]

Conjunction.md: 5 dead links
  - [[Channel 27-50]]
  - [[Nodes]]
  - [[Sacral-Solar Plexus Connection]]
  - [[Split Definition]]
  - [[The Lover]]

Dissolution.md: 1 dead links
  - [[Undines]]

Distillation.md: 6 dead links
  - [[Hermes Trismegistus]]
  - [[Jacob's Ladder]]
  - [[Self-Reflection]]
  - [[Shadow Confrontation]]
  - [[Soma]]
  - [[The Return with the Elixir]]

Fermentation.md: 2 dead links
  - [[Osiris]]
  - [[Shamanic Dismemberment]]

Rubedo.md: 4 dead links
  - [[Channel 51-25]]
  - [[Defined G-Center]]
  - [[Defined Sacral]]
  - [[Manifesting Generator]]

Separation.md: 3 dead links
  - [[Mercury/Hermes]]
  - [[The Scales]]
  - [[The Sword]]

============================================================
FAIRY TALES (19 files, 148 dead links)
============================================================

Beauty and the Beast.md: 4 dead links
  - [[The Enchanted Castle]]
  - [[The Magic Rose]]
  - [[The Sacrificial Daughter]]
  - [[The Three Sisters]]

Bluebeard.md: 8 dead links
  - [[Mr. Fox]]
  - [[Shadow Recognition vs. Integration]]
  - [[The Bloody Key]]
  - [[The Predatory Husband]]
  - [[The Rescuing Brothers]]
  - [[The Robber Bridegroom]]
  - [[The White Dove]]
  - [[Vasalisa the Wise]]

Cinderella.md: 2 dead links
  - [[The Dead Mother]]
  - [[The Transformed Bride]]

Death and Resurrection.md: 3 dead links
  - [[Jonah and the Whale]]
  - [[Osiris Dismemberment]]
  - [[The Poisoned Apple]]

Frog Prince.md: 4 dead links
  - [[The Enchanted Prince]]
  - [[The Golden Object]]
  - [[The Sacred Bargain]]
  - [[The Well and Spring]]

Hansel and Gretel.md: 5 dead links
  - [[Sibling Bond]]
  - [[The Devouring Witch]]
  - [[The Gingerbread House]]
  - [[The Helper Animal]]
  - [[The Treasure from the Underworld]]

Rapunzel.md: 10 dead links
  - [[Channel 27-50: Preservation]]
  - [[Negative Mother]]
  - [[Sleeping Beauty (Briar Rose)]]
  - [[The Divine Twins]]
  - [[The Exile and Return]]
  - [[The Golden Hair]]
  - [[The Healing Tears]]
  - [[The Secret Lover]]
  - [[The Tower Imprisonment]]
  - [[The Wild Woman]]

Snow White.md: 1 dead links
  - [[The Seven as Cycle]]

Spinning and Weaving.md: 2 dead links
  - [[Manifestation]]
  - [[libido]]

The Curse and the Spell.md: 6 dead links
  - [[Medusa]]
  - [[Pandora]]
  - [[Repression]]
  - [[The Stolen Voice]]
  - [[The Swan Maiden]]
  - [[The Thirteenth Fairy]]

The Deep Forest.md: 6 dead links
  - [[Initiation]]
  - [[Liminality]]
  - [[Sacred Grove]]
  - [[Snow White and Rose Red]]
  - [[Temenos]]
  - [[Via Negativa]]

The Magical Helper.md: 11 dead links
  - [[Helpful Instinct]]
  - [[Homunculus]]
  - [[Instinct]]
  - [[Intuition]]
  - [[Sovereignty Goddess]]
  - [[The Disguised Helper]]
  - [[The Doll]]
  - [[The Loathly Lady]]
  - [[The Talking Bird]]
  - [[The Three Gifts]]
  - [[The White Duck]]

The Number Seven.md: 14 dead links
  - [[Islamic Mysticism]]
  - [[Jewish Mysticism]]
  - [[Kundalini]]
  - [[Lunar Cycles]]
  - [[Sacred Geometry]]
  - [[Seven Chakras]]
  - [[The Goose Girl at the Well]]
  - [[The Ladder of Jacob]]
  - [[The Number Eight]]
  - [[The Number Four]]
  - [[The Number Three]]
  - [[The Number Twelve]]
  - [[The Quaternary]]
  - [[The Seven Classical Planets]]

The Quest Object.md: 33 dead links
  - [[Folklore/Alchemical Stages/Albedo]]
  - [[Folklore/Alchemical Stages/Coniunctio]]
  - [[Folklore/Alchemical Stages/Nigredo]]
  - [[Folklore/Alchemical Stages/Rubedo]]
  - [[Folklore/Alchemical Stages/Separatio]]
  - [[Folklore/Fairy Tales/Beauty and the Beast]]
  - [[Folklore/Fairy Tales/Cinderella]]
  - [[Folklore/Fairy Tales/Frog Prince]]
  - [[Folklore/Fairy Tales/Hansel and Gretel]]
  - [[Folklore/Fairy Tales/Snow White]]
  - [[Folklore/Fairy Tales/The Two Brothers]]
  - [[Folklore/Hero's Journey/Approach to the Inmost Cave]]
  - [[Folklore/Hero's Journey/Crossing the First Threshold]]
  - [[Folklore/Hero's Journey/Return with the Elixir]]
  - [[Folklore/Hero's Journey/Tests, Allies, and Enemies]]
  - [[Folklore/Hero's Journey/The Call to Adventure]]
  - [[Folklore/Hero's Journey/The Ordeal]]
  - [[Folklore/Hero's Journey/The Reward]]
  - [[Folklore/Hero's Journey/The Road Back]]
  - [[Folklore/Individuation Process/Confrontation with Shadow]]
  - [[Folklore/Individuation Process/Confrontation with the Self]]
  - [[Folklore/Individuation Process/Ego Formation and Childhood]]
  - [[Folklore/Individuation Process/Encounter with Anima-Animus]]
  - [[Folklore/Individuation Process/Integration and Wholeness]]
  - [[Human Design/Centers/Sacral Center]]
  - [[Human Design/Gates/Gate 1 - The Creative]]
  - [[Human Design/Gates/Gate 2 - The Receptive]]
  - [[The Chariot]]
  - [[The Magician]]
  - [[The Tarot/The Tree of Life (Qabalah)]]

The Three Trials.md: 12 dead links
  - [[Death and Rebirth]]
  - [[Heracles]]
  - [[Instinct Over Intellect]]
  - [[Patience and Endurance]]
  - [[Quaternary]]
  - [[The Descent Motif]]
  - [[The Descent to the Underworld]]
  - [[The Epic of Gilgamesh]]
  - [[The Helpful Animals]]
  - [[The Jealous Goddess]]
  - [[The Odyssey]]
  - [[The Sacred Number Three]]

The Two Brothers.md: 1 dead links
  - [[Nodes of the Moon]]

The Wicked Stepmother.md: 8 dead links
  - [[Mother Archetype]]
  - [[Mother Holle]]
  - [[Negative Mother Complex]]
  - [[Separation Anxiety]]
  - [[Spleen Authority]]
  - [[The Hostile Sisters]]
  - [[The Sorting Task]]
  - [[The Tower as Prison]]

The Youngest Child.md: 7 dead links
  - [[The Hermit]]
  - [[The High Priestess]]
  - [[The Lovers]]
  - [[The Magician]]

Transformation and the Animal Bride-Groom.md: 11 dead links
  - [[Channel 59-6]]
  - [[Folklore/Fairy Tales/Beauty and the Beast]]
  - [[Folklore/Fairy Tales/Bluebeard]]
  - [[Folklore/Fairy Tales/Cinderella]]
  - [[Folklore/Fairy Tales/Frog Prince]]
  - [[Folklore/Fairy Tales/Hansel and Gretel]]
  - [[Folklore/Fairy Tales/Snow White]]
  - [[Lust]]
  - [[The Red King]]

============================================================
HERO'S JOURNEY (4 files, 18 dead links)
============================================================

Approach to the Inmost Cave.md: 5 dead links
  - [[Ego]]
  - [[The Devouring Mother]]
  - [[The Terrible Father]]
  - [[Underworld]]

The Ordinary World.md: 1 dead links
  - [[Depression]]

The Resurrection.md: 4 dead links
  - [[The Chemical Wedding]]
  - [[The Dying and Rising God]]
  - [[The Hero's Return]]
  - [[White Painted Woman]]

The Reward.md: 8 dead links
  - [[Fisher King]]
  - [[Mara]]
  - [[Minotaur]]
  - [[Road Back]]
  - [[The Elixir of Immortality]]
  - [[Treasure Hard to Attain]]
  - [[Wasteland]]
  - [[Yggdrasil]]

============================================================
INDIVIDUATION PROCESS (6 files, 25 dead links)
============================================================

Confrontation with Shadow.md: 5 dead links
  - [[Dante's Divine Comedy]]
  - [[Moral Inflation]]
  - [[Pluto Square Pluto]]
  - [[Scapegoating]]
  - [[Shadow Possession]]

Confrontation with the Self.md: 3 dead links
  - [[God-Image]]
  - [[Mandala]]
  - [[Teleology]]

Ego Formation and Childhood.md: 2 dead links
  - [[Object Permanence]]
  - [[Participation Mystique]]

Encounter with Anima-Animus.md: 2 dead links
  - [[Logos]]
  - [[Muse]]

Integration and Wholeness.md: 8 dead links
  - [[Diamond Body]]
  - [[Ego Integrity vs. Despair]]
  - [[Generativity]]
  - [[Iron Hans]]
  - [[Lapis Philosophorum]]
  - [[Life Review]]
  - [[The Ancestor]]
  - [[The Freedom to Live]]

Persona Development.md: 5 dead links
  - [[Ego-Heart Center]]
  - [[Empty Shell Syndrome]]
  - [[First Half of Life]]
  - [[Imposter Syndrome]]
  - [[Persona Identification]]

============================================================
JUNGIAN ARCHETYPES (2 files, 2 dead links)
============================================================

The Animus.md: 1 dead links
  - [[Logos]]

The Wise Old Man.md: 1 dead links
  - [[Logos]]

============================================================
WORLD MYTHOLOGY (7 files, 18 dead links)
============================================================

Buddhist Cosmology.md: 2 dead links
  - [[The I-Ching]]
  - [[The Individuation Process]]

Egyptian Mythology.md: 1 dead links
  - [[Ego Death and Rebirth]]

Ares.md: 1 dead links
  - [[Hephaestus]]

Zeus.md: 2 dead links
  - [[Hera]]
  - [[Kronos]]

Japanese Mythology.md: 1 dead links
  - [[Katabasis]]

Slavic and Eastern European Mythology.md: 8 dead links
  - [[Death (Tarot)]]
  - [[Moon (Astrology)]]
  - [[Pluto (Astrology)]]
  - [[Rubedo (Alchemy)]]
  - [[Saturn (Astrology)]]
  - [[The High Priestess (Tarot)]]
  - [[The Moon (Tarot)]]
  - [[The Star (Tarot)]]

Taoist Mythology.md: 3 dead links
  - [[House of the Flame]]
  - [[House of the Land]]
  - [[House of the Sea]]

============================================================
TOTAL: 45 files with 233 dead links
============================================================
